{
    "ConnectionStrings": {
        "PostureDb": "Host=localhost;Port=5432;Database=posturedb;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BotConfiguration": {
        "BotToken": "",
        "AdminChatId": ""
    }
}